# hello-world

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  tesfile
.github/workflows/: dev_test-app-spring.yml
demo/: Dockerfile  run_jar.sh
demo/src/main/java/com/example/demo/: TestController.java
demo/src/main/resources/: application.properties
demojsp/: pom.xml
spring-boot-hello-world-master/resources/: application-dev.properties
spring-boot-hello-world-master/src/main/resources/: application.properties
