server.port=8099
server.servlet.context-path=/appworkflow

#application urls
acservice.api.url=http://10.20.122.67:8100/nextgen
origenate.api.url=http://10.20.122.67:9080

#Appname and domain
applicationId=AppWorkFlow
application.domain=dev

#ACM Rest credentials
origenate.api.login.username=admin
origenate.api.login.passowrd=admin123

#views
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#proxy
proxy.environment=dev
proxy.address=10.30.0.153
proxy.port=8080
proxy.connectiontimeout=6000
proxy.readtimeout=6000

#store refresh interval
store.refresh.interval=30
default.evaluator.id=-1

# Redis Config
spring.redis.host=10.20.122.67
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.port=9108
spring.redis.ssl=false
spring.redis.timeout=6000